<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/data">
    <fragment
        android:id="@+id/interface1"
        android:name="com.example.api_application.ui.Posts"
        android:label="fragment_interface"
        tools:layout="@layout/posts" >

    </fragment>
    <fragment
        android:id="@+id/data"
        android:name="com.example.api_application.ui.Face"
        android:label="fragment_data"
        tools:layout="@layout/face" >
        <action
            android:id="@+id/action_data_to_interface1"
            app:destination="@id/interface1" />
    </fragment>

</navigation>