<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
       <TextView
           android:id="@+id/count"
           android:layout_width="@dimen/_30sdp"
           android:layout_height="@dimen/_30sdp"
           android:text="1"
           android:gravity="center"
           android:background="@drawable/shape"
           android:textColor="@color/white"
           android:textSize="@dimen/_20sdp">

       </TextView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
         >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="#A5AFED"
              >
       <TextView
           android:id="@+id/userId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_20sdp"
          android:textColor="@color/black"
           android:text="text">
       </TextView>
       <TextView
           android:id="@+id/id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_20sdp"
           android:textColor="@color/black"
           android:text="text">
       </TextView>
       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_20sdp"
           android:textColor="@color/black"
           android:text="text">
       </TextView>
       <TextView
           android:id="@+id/body"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_20sdp"
           android:textColor="@color/black"
           android:text="text">
       </TextView></LinearLayout>
       </androidx.cardview.widget.CardView>
</LinearLayout>